Type=Desktop
RBProjectVersion=2018.02
MinIDEVersion=20070100
Class=App;App.xojo_code;&h0000000000DF47FF;&h0000000000000000;false
Window=WindowBME280;WindowBME280.xojo_window;&h00000000162FBFFF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h0000000071C05FFF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h0000000019EC17FF;&h0000000000000000;false
Module=RasPi_I2C;RasPi_I2C.xojo_code;&h000000004C66C7FF;&h0000000000000000;false
Class=I2C;RasPi_I2C/I2C.xojo_code;&h00000000061877FF;&h000000004C66C7FF;false
Class=BME280;RasPi_I2C/BME280.xojo_code;&h000000000EA75FFF;&h000000004C66C7FF;false
DefaultWindow=WindowBME280
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=BME280 driver and demo
LongVersion=Shigeru KAWAGUCHI
ShortVersion=
WinCompanyName=Shigeru KAWAGUCHI
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=True
BuildFlags=&h980
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=BME280-I2C.exe
MacCarbonMachName=BME280-I2C
LinuxX86Name=BME280-I2C
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=BME280-I2C.xojo_resources;&h0
OSXBundleID=net.shigerukawaguchi.bme280i2c
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
LinuxBuildArchitecture=2
MacBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
